<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <script src="https://kit.fontawesome.com/faf8dede13.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#"><i id="close" class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i  class="fa-solid fa-bag-shopping bag"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
                
            </div>
        </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
                <div class="small-img-group">
                    <div class="small-ig-col">
                        <img src="img/products/f1.jpg" class="small-img" width="100%"  alt="">
                    </div>
                    <div class="small-ig-col">
                        <img src="img/products/f2.jpg" class="small-img" width="100%"  alt="">
                    </div>
                    <div class="small-ig-col">
                        <img src="img/products/f3.jpg" class="small-img" width="100%"  alt="">
                    </div>
                    <div class="small-ig-col">
                        <img src="img/products/f4.jpg" class="small-img" width="100%"  alt="">
                    </div>
                
                </div>
            </div>

            <div class="single-pro-details">
                <h6>Home/Shirts</h6>
                <h4>Men's Summer Shirts</h4>
                <h2>$78</h2>
                <select>
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>The Bildan adidas cotton Summer special Shirt is crafted from 100% organic cotton, ensuring
                     breathability and softness. It features a classic crew neck design and a tailored fit for comfort 
                     and style.With reinforced stitching for durability, it's a wardrobe staple built to last.It offers 
                      supreme comfort, timeless style, and durability. Versatile and sustainable, it's a wardrobe 
                      essential for effortless everyday elegance.
                </span>
            </div>
        </section>

        
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>

            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/n1.jpg">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Sky Blue Cotton Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i  class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n2.jpg">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Grey Cotton Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i  class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n3.jpg">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White Cotton Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i  class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n4.jpg">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Dirty Green Half Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i  class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
            </div>
        </section>


        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletter</h4>
                <p>Get latest updates about our latest shop and <span>special offers</span>.</p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign Up</button>
            </div>

        </section>

        <footer id="section-p1">
            <div class="col">
                <img  class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>B4, Shivsagar Housing Sc., Kalewadi, Pune-17.</p>
                <p><strong>Phone No:</strong>+91 56646 73331 / +91 64649 55252</p>
                <div class="follow">
                   <h4>Follow Us</h4>
                   <div class="icon">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-x-twitter"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-brands fa-pinterest-p"></i>
                      <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About Us</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PlayStore</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2024, Kaustubh Dhanawade, ECommerce Website.</p>
            </div>

        </footer>

  
        <script src="script.js"></script>
    </body>

</html>